# MyNews-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hamric/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamric/mynews/: MainActivity.kt  MyNewsApplication.kt
app/src/main/java/com/hamric/mynews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hamric/mynews/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/hamric/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/hamric/core/database/: AppDatabase.kt
core/database/src/main/java/com/hamric/core/database/dao/: SourceDao.kt
core/database/src/main/java/com/hamric/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/hamric/core/database/entity/: SourceEntity.kt
core/database/src/test/java/com/hamric/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/hamric/core/designsystem/components/: EmptyState.kt  ErrorState.kt  LoadingIndicator.kt
core/designsystem/src/main/java/com/hamric/core/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/hamric/core/model/: Article.kt  Category.kt  Source.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/hamric/core/network/api/: NewsApi.kt
core/network/src/main/java/com/hamric/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/hamric/core/network/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/com/hamric/core/network/mapper/: ArticleMapper.kt  CetagoryMapper.kt  SourceMapper.kt
core/network/src/main/java/com/hamric/core/network/response/: ArticlesResponse.kt  SourcesResponse.kt
feature/articles/: build.gradle.kts
feature/articles/src/main/java/com/hamric/feature/articles/data/paging/: ArticlePagingSource.kt
feature/articles/src/main/java/com/hamric/feature/articles/data/repository/: ArticleRepositoryImpl.kt
feature/articles/src/main/java/com/hamric/feature/articles/di/: ArticlesModule.kt
feature/articles/src/main/java/com/hamric/feature/articles/domain/repository/: ArticleRepository.kt
feature/articles/src/main/java/com/hamric/feature/articles/domain/usecase/: GetArticlesBySourceUseCase.kt
feature/articles/src/main/java/com/hamric/feature/articles/presentation/state/: ArticlesUiState.kt
feature/articles/src/main/java/com/hamric/feature/articles/presentation/ui/: ArticleDetailScreen.kt  ArticlesScreen.kt
feature/articles/src/main/java/com/hamric/feature/articles/presentation/viewmodel/: ArticlesViewModel.kt
feature/articles/src/test/java/com/hamric/feature/articles/: ArticlesTestSuite.kt
feature/articles/src/test/java/com/hamric/feature/articles/data/paging/: ArticlePagingSourceTest.kt
feature/articles/src/test/java/com/hamric/feature/articles/data/repository/: ArticleRepositoryImplTest.kt
feature/articles/src/test/java/com/hamric/feature/articles/domain/usecase/: GetArticlesBySourceUseCaseTest.kt
feature/articles/src/test/java/com/hamric/feature/articles/presentation/viewmodel/: ArticlesViewModelTest.kt
feature/articles/src/test/java/com/hamric/feature/articles/utils/: CoroutineTestRule.kt  TestDataFactory.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/com/hamric/feature/categories/presentation/ui/: CategoriesScreenTest.kt
feature/categories/src/main/java/com/hamric/feature/categories/data/repository/: CategoryRepositoryImpl.kt
feature/categories/src/main/java/com/hamric/feature/categories/di/: CategoriesModule.kt
feature/categories/src/main/java/com/hamric/feature/categories/domain/repository/: CategoryRepository.kt
feature/categories/src/main/java/com/hamric/feature/categories/domain/usecase/: GetCategoriesUseCase.kt
feature/categories/src/main/java/com/hamric/feature/categories/presentation/state/: CategoriesUiState.kt
feature/categories/src/main/java/com/hamric/feature/categories/presentation/ui/: CategoriesScreen.kt
feature/categories/src/main/java/com/hamric/feature/categories/presentation/viewmodel/: CategoriesViewModel.kt
feature/categories/src/test/java/com/hamric/feature/categories/: CategoriesTestSuite.kt
feature/categories/src/test/java/com/hamric/feature/categories/data/repository/: CategoryRepositoryImplTest.kt
feature/categories/src/test/java/com/hamric/feature/categories/domain/usecase/: GetCategoriesUseCaseTest.kt
feature/categories/src/test/java/com/hamric/feature/categories/presentation/viewmodel/: CategoriesViewModelTest.kt
feature/categories/src/test/java/com/hamric/feature/categories/utils/: CoroutineTestRule.kt  TestDataFactory.kt
feature/sources/: build.gradle.kts
feature/sources/src/androidTest/java/com/hamric/feature/sources/presentation/ui/: SourcesScreenTest.kt
feature/sources/src/main/java/com/hamric/feature/sources/data/cache/: SourceCache.kt  SourceDiskCache.kt
feature/sources/src/main/java/com/hamric/feature/sources/data/repository/: SourcesRepositoryImpl.kt
feature/sources/src/main/java/com/hamric/feature/sources/di/: SourcesModule.kt
feature/sources/src/main/java/com/hamric/feature/sources/domain/repository/: SourcesRepository.kt
feature/sources/src/main/java/com/hamric/feature/sources/domain/usecase/: GetSourcesByCategoryUseCase.kt
feature/sources/src/main/java/com/hamric/feature/sources/presentation/state/: SourcesUiState.kt
feature/sources/src/main/java/com/hamric/feature/sources/presentation/ui/: SourcesScreen.kt
feature/sources/src/main/java/com/hamric/feature/sources/presentation/viewmodel/: SourcesViewModel.kt
feature/sources/src/test/java/com/hamric/feature/sources/: SourcesTestSuite.kt
feature/sources/src/test/java/com/hamric/feature/sources/data/cache/: SourceCacheTest.kt
feature/sources/src/test/java/com/hamric/feature/sources/utils/: CoroutineTestRule.kt  TestDataFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
